<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body {
        background-color: #9775AA;
        color: white;
    }
    .outer {
        border: 2px black solid;
        padding: 10px;
        margin: 5%;
        margin-top: 2%;
        font-size: 33px;
        text-align: center;
    }
    .inner {
        background-color: #582A72;
        border: 1px blueviolet solid;
        padding: 15px;
        margin: 3%;
        box-shadow: 3px 3px lightgray;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    .topbox {

    }

</style>
<body>

    <p>
        <a href="{% url 'home_page' %}">Back home!</a>
    </p>
    <p class="outer">
        Here is the list of clues you requested!
    </p>
    {% for clues in puzzles %}
        <div class="inner">
            <p class="clue">
                clue = {{ clues.text }}

            </p>
        </div>

    {% endfor %}

    <p>
        <a href="{% url 'home_page' %}">Back home!</a>
    </p>
</body>
</html>